# API
API_PORT = 8080
API_JWT_SECRET = please-write-512-over-char
API_JWT_ISSUER = https://yourdomain

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=yourpassword

# Redis
REDIS_PORT = 6379
