# 개발용 환경 변수

# 환경
PPALLI_ENV=dev

# API 설정
PPALLI_AUTH_ISSUER=http://localhost:8080
PPALLI_AUTH_SECRET="512자 이상의 문자열을 권장합니다."
PPALLI_AUTH_EXPIRES=30m
PPALLI_AUTH_REFRESH_EXPIRE=24h

# 데이터베이스 설정
PPALLI_DB_HOST=localhost
PPALLI_DB_PORT=5432
PPALLI_DB_USERNAME=postgres
PPALLI_DB_PASSWORD=postgres
PPALLI_DB_NAME=postgres

# 레디스 설정
PPALLI_REDIS_HOST=localhost
PPALLI_REDIS_PORT=6379
